{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Render": "Host=dpg-cjt28pvhdsdc73aurk9g-a.oregon-postgres.render.com;Port=5432;Database=postmichael;User id=postmichael_user;password=1vHdFj9kfcGNXuSCl9L9e4jDqe6QCFhI"
  }
}
